PORT=5000
JWT_SECRET = shadabshaikh247302
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=searcharchitech@123
DB_NAME=searcharchitech
CLOUDINARY_CLOUD_NAME=dazpnrnnv
CLOUD_API_KEY=381922416575591
CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA
