PORT=5000
JWT_SECRET = shadabshaikh247302
DB_HOST=166.0.242.14     
DB_PORT=5432
DB_USER=shadab
DB_PASSWORD=shadab123
DB_NAME=searcharchitect
CLOUDINARY_CLOUD_NAME=dazpnrnnv
CLOUD_API_KEY=381922416575591
CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA
EMAIL_USER=shadab.shaikh.tech@gmail.com
EMAIL_PASS=jtwvfayiearxdjvf