PORT=5000
JWT_SECRET = shadabshaikh247302
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Shrivastav11876
DB_NAME=searcharchitech
CLOUDINARY_CLOUD_NAME=dazpnrnnv
CLOUD_API_KEY=381922416575591
CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA
EMAIL_USER=shadab.shaikh.tech@gmail.com
EMAIL_PASS=your_app_password







#PORT=5000
#JWT_SECRET=shadabshaikh247302
#147.93.31.41
#DB_HOST=      # <-- replace with your server's actual IP
#DB_PORT=5432
#DB_USER=userSearcharchitech
#DB_PASSWORD=searcharchitech@123
#DB_NAME=searcharchitech

#CLOUDINARY_CLOUD_NAME=dazpnrnnv
#CLOUD_API_KEY=381922416575591
#CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA